-- Initial x280.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                x280
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
maintainer:          onurcan.bektas@metu.edu.tr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable x280
  main-is:             Main.hs
  other-modules:       Sim
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, matrix, random-fu
  hs-source-dirs:      src
  default-language:    Haskell2010
